<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Fruit Clicker - Jogo Clicker de Frutas</title>
  <meta name="description" content="Fruit Clicker é um jogo online onde você clica em frutas para ganhar pontos, desbloquear upgrades e evoluir sua fazenda de frutas." />
  <meta name="google-site-verification" content="nbBX8XbX38upExMwTp28bO-fMAVnFkuXJzwCHrQlKGM" />

  <!-- Open Graph -->
  <meta property="og:title" content="Fruit Clicker - Jogo Clicker de Frutas" />
  <meta property="og:description" content="Clique em frutas, acumule pontos e desbloqueie frutas!!" />
  <meta property="og:image" content="https://thequetapitonstudio.github.io/FruitClicker/imgs/banana.png" />
  <meta property="og:url" content="https://thequetapitonstudio.github.io/FruitClicker/" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Fruit Clicker" />
  <meta name="twitter:description" content="Jogo clicker de frutas - clique, evolua e desbloqueie novas frutas." />
  <meta name="twitter:image" content="https://thequetapitonstudio.github.io/FruitClicker/imgs/banana.png" />

  <link rel="canonical" href="https://thequetapitonstudio.github.io/FruitClicker/" />
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <h1>Fruit Clicker</h1>
  <br> <br>

  <button id="fruitList" onclick="window.location.href = 'fruit.list.html'">Lista de frutas</button><br>

  <br>
  <div id="tutorial">
    <p id="tutorialmsg">Clique na <span style="color: red;">banana</span></p>
  </div>

  <img src="imgs/banana.png" id="fruitimg" alt="Banana do jogo Fruit Clicker" />
  <p id="clickmsg">Clicks: 0</p>
  <p id="multimsg">Multiplicador: 1X</p>
  <p id="fruitmsg">Fruta: Banana</p>

  <div id="potatoluckyblockHUD" style="display: none;">
    <img src="imgs/potato.gif" id="potatoimg" alt="Potato Lucky Block" />
  </div>

  <button id="lbbtn">Comprar Lucky Block (500 clicks)</button>

  <script type="module" src="./scripts/admSend.js"></script>
  <script type="module" src="./scripts/index.js"></script>
</body>
</html>
